{
  "name": "ハーモニーランド攻略ナビ（非公式）",
  "short_name": "攻略ナビ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9FC",
  "theme_color": "#E96FA8",
  "lang": "ja",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
